<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-${nonce}';">
    <style>
         ::-webkit-scrollbar {
            display: none
        }

        .btn {
            background-color: #3f5058;
            border-radius: 3px;
            border-style: none;
            color: white;
            padding: 0 1rem;
            height: 2rem;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff;
            cursor: move;
        }

        #ctrl-container,
        #placeholder {
            width: 100%;
            height: 3rem;
        }

        #ctrl-container {
            position: fixed;
            top: calc(100% - 3rem);
            text-align: center;
        }

        #controls {
            padding: 0.5rem;
            background: #eee;
            border: 1px solid #ddd;
            width: 100%;
            border-width: 1px 0 0 0;
            display: inline-block;
        }

        #controls span {
            color: #333;
            margin-left: 1rem;
            margin: 0 1rem 0 1rem;
        }

        #page-ctrls {
            display: inline-block;
        }

        #error-warning {
            position: fixed;
            top: 1rem;
            left: 1rem;
            text-align: left;
        }

        #error-warning #error-icon {
            width: 2em;
            height: 2em;
            filter: drop-shadow(0.2em 0.2em 0.3em rgba(0, 0, 0, 0.2))
        }

        #errmsg p {
            outline: red 1px solid;
            color: red;
            font-weight: bold;
            margin: 0 0 0.5em 0;
            padding: 0.5em;
        }

        #error-warning #errmsg {
            display: none;
        }

        #error-warning:hover #errmsg {
            display: block;
            padding: 1em 1em;
            background-color: black;
            opacity: 0.8;
            border-radius: 5px;
        }
    </style>
</head>

<body class="dragscroll">
    <div style="margin: 10px;">
        <img id="image" src="${image}">
    </div>
    <div id="placeholder">
    </div>
    <div id="ctrl-container">
        <div id="controls">
            <div id="page-ctrls">
                <button class="btn" id="btnPrev">&lt;</button>
                <button class="btn" id="btnNext">&gt;</button>
                <span id="pageInfo">${pageInfo}</span>
            </div>
        </div>
    </div>
    <p id="debug">debug</p>
    <div id="error-warning">
        <img id="error-icon" src="${tmplPath}/img/error.svg"></img>
        <div id="errmsg">
            <p id="errtxt">${error}</p>
            <img src="${imageError}" style="max-width: 100%;">
        </div>
    </div>
    <div style="display:none;">
        <div id="images">
            ${images}
        </div>
        <p id="status">${status}</p>
        <a id="sendStatus" href=""></a>
        <p id="zoomUpperLimit">${zoomUpperLimit}</p>
        <p id="wheelAction">${wheelAction}</p>
    </div>
    <script nonce="${nonce}" src="${tmplPath}/js/dragscroll.js"></script>
    <script nonce="${nonce}" src="${tmplPath}/js/preview.js"></script>
</body>

</html>